* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;

  .pop {
    position: absolute;
    display: none;
    color: black;
    padding: 10px;

    width: 200px;
    height: 80px;
    background-color: white;
  }
}
